{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && node --import tsx scripts/generate-public-seo.ts && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=build/server.cjs && esbuild server/vercel-api.ts --bundle --platform=node --format=cjs --packages=external --outfile=build/api.cjs",
    "start": "node build/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:seo": "node --import tsx --test src/grm131-public-demo.test.ts src/grm138-terms.test.ts src/grm139-privacy.test.ts src/grm140-blog.test.ts src/grm141-seo.test.ts",
    "test:economics": "node --import tsx --test server/live-api.test.ts server/sources/x-content.test.ts server/sources/x-live.test.ts server/sources/x-e2e-allowlist.test.ts server/economics/provider-budget.test.ts server/economics/smart-sync.test.ts server/economics/demo-isolation.test.ts src/components/XBookmarkReader.test.tsx src/lib/bookmark-order.test.ts && node server/economics/migration-validation.test.mjs && node server/security/grm125-relationship-rls.test.mjs",
    "test:settings": "node --import tsx --test src/lib/settings.test.ts src/components/settings-production.test.ts server/live-api.test.ts",
    "test:theme": "node --import tsx --test src/lib/theme.test.ts src/components/settings-production.test.ts && npm run build && VITE_DEMO_MODE=true E2E_BASE_URL=http://127.0.0.1:3000 playwright test --project=theme --project=theme-mobile",
    "test:grm131": "node --import tsx --test src/grm131-public-demo.test.ts src/landing-typography.test.ts",
    "test:grm134": "node --import tsx --test src/lib/auth/redirect.test.ts src/lib/auth/session-lifecycle.test.ts src/auth-production.test.ts server/config/trust-proxy.test.ts server/live-api.test.ts src/grm131-public-demo.test.ts",
    "test:e2e": "npm run build && VITE_DEMO_MODE=false E2E_BASE_URL=http://127.0.0.1:3000 playwright test",
    "test:e2e:unauthenticated": "npm run build && VITE_DEMO_MODE=false E2E_BASE_URL=http://127.0.0.1:3000 playwright test --project=unauthenticated",
    "test:e2e:production": "E2E_MODE=production playwright test",
    "test:e2e:production:unauthenticated": "E2E_MODE=production playwright test --project=unauthenticated"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.116.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "stripe": "^18.5.0",
    "vite": "^6.2.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.55.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
